# ChatGPT API 密钥
CHAT_API_KEY=

# ChatGPT API 端点地址，用于自定义 API 服务器
CHAT_API_ENDPOINT=

# 火山引擎 API Access Key，用于图像生成服务
VOLC_API_AK=

# 火山引擎 API Secret Key，用于图像生成服务
VOLC_API_SK=

# SQLite 数据库文件路径（后端维护）
DATABASE_PATH=

# MySQL 数据库连接信息
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=